<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".REgister">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/welcom"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="100dp"
        android:textSize="26dp"
        android:textColor="#67982F"
        android:text="Pharma"
        android:fontFamily="@font/poppins_bold" />



</androidx.appcompat.widget.LinearLayoutCompat>